{
	"name": "storekeeper",
	"version": "0.0.0",
	"private": true,
	"license": "MIT",
	"author": "Nilotpal Dhar <contact.nilotpaldhar@gmail.com>",
	"scripts": {
		"dev": "next dev",
		"start": "next start",
		"build": "next build",
		"sanity:build": "cd studio && yarn build",
		"sanity:start": "cd studio && yarn start",
		"postinstall": "cd studio && yarn install",
		"clean": "rimraf .next",
		"lint:check": "next lint",
		"lint:fix": "eslint . --ext ts --ext tsx --ext js --fix",
		"format:check": "prettier --check .",
		"format:fix": "prettier --write .",
		"check:all": "yarn lint:check && yarn format:check  && yarn build",
		"fix:all": "yarn lint:fix && yarn format:fix",
		"prepare": "husky install"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/nilotpaldhar/storekeeper"
	},
	"bugs": {
		"url": "https://github.com/nilotpaldhar/storekeeper/issues"
	},
	"dependencies": {
		"@chec/commerce.js": "^2.8.0",
		"@chec/webhook-verifier": "^1.0.2",
		"@next/font": "^13.0.7",
		"@portabletext/react": "^2.0.0",
		"@radix-ui/react-checkbox": "^1.0.1",
		"@radix-ui/react-collapsible": "^1.0.1",
		"@radix-ui/react-navigation-menu": "^1.1.1",
		"@radix-ui/react-radio-group": "^1.1.0",
		"@radix-ui/react-scroll-area": "^1.0.2",
		"@radix-ui/react-switch": "^1.0.1",
		"@sanity/client": "^3.4.1",
		"@sanity/image-url": "^1.0.1",
		"@sanity/webhook": "^2.0.0",
		"@tailwindcss/forms": "^0.5.3",
		"@tailwindcss/typography": "^0.5.8",
		"class-variance-authority": "^0.4.0",
		"clsx": "^1.2.1",
		"date-fns": "^2.29.3",
		"lodash-es": "^4.17.21",
		"nanoid": "^4.0.0",
		"next": "13.0.7",
		"next-auth": "^4.18.8",
		"next-sanity": "^3.1.2",
		"next-seo": "^5.15.0",
		"nodemailer": "^6.8.0",
		"postcss": "^8.4.19",
		"prop-types": "^15.8.1",
		"react": "18.2.0",
		"react-burger-menu": "^3.0.8",
		"react-dom": "18.2.0",
		"react-icons": "^4.6.0",
		"sass": "^1.56.1",
		"tailwindcss": "^3.2.4"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.3.0",
		"@commitlint/config-conventional": "^17.3.0",
		"autoprefixer": "^10.4.13",
		"commitizen": "^4.2.5",
		"eslint": "^8.28.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-next": "^13.0.4",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-react": "^7.31.11",
		"husky": "^8.0.2",
		"prettier": "^2.8.0",
		"rimraf": "^3.0.2"
	}
}
