{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.lineHeight": 34,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "prettier.configPath": ".prettierrc.json",
  "eslint.useFlatConfig": true,
  "eslint.validate": [
    "javascript",
    "typescript",
    "typescriptreact",
    "javascriptreact"
  ],
  "eslint.enable": true
}
